<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ParmsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\user\Documents\BES_20180827\BES_TestData\</Value>
    </Setting>
    <Setting Name="ParmsFname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BesParms.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>