<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BesSrc1.exe" version="0.1.1.0" publicKeyToken="f7c3df063bcd8929" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="duhallow_logo_55H_3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BesSrc1" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BesSrc1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8192">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vFJQe7xdBmufdp3bgnT6FOP2tQ8R4zW3fM5LqTQtntQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BesSrc1.exe" size="516608">
      <assemblyIdentity name="BesSrc1" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pvk6q56TfS8YWvD63C/U8CLk//bREpXf9w4NCvyRwM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="11776">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZE78oanym+OXFEe4GiPMuSlWjKXdeLm6UiwCKLwXJPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BesParms.xml" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HlNg9yNm3FuOpK52PM6JjmMcUtrp/5pEa1TB+NXU5Y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BesSrc1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="duhallow_logo_55H_3.ico" size="57319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>46DZDmURcWgzbDcWpb1VeaLeysJ5FePi8BLz1wYwO2k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVOUSER\user" issuerKeyHash="a297c3a8c17ec6780b2e28334e243eb202038646" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xDYDqrzmO+Ll57xM0eFI3AgkYHzKqlZ1Fz28XN9fVkk=</DigestValue></Reference></SignedInfo><SignatureValue>EFeH6EZK46xXddnAq9PMK3qyuXB3/nYDbsW3em2XmCCpwZG5O1o5RsrY8ZA2HRvN+t2s53IphOfSn2GCcT+CebsJIemK99Heu+qY1cPQhmjjdJnFXuPMQzbMZbGOEePGUpV50a6Ghv4g4+MOEf2ZIa1rA+rqA3UXfOFMleq1wFg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qMnjtvkmVZ/zF5M+jbUTjLy5FzkfFC2au8j8hf9Mwmdd4DW8hRZ4Q/2hus6/lj91zmqRrgcvFObINrYXWDXYU7jMN+Pz1yZ31vlD1ThqtN9EutjQvaP0DvpJ8tzib8Y7k6n2RGsstaWgS2a6imsx1PeLT7ph5o11pCmSHWY1Z+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49565fdf5cbc3d177556aaca7c602408dc48e1d14cbce7e5e23be6bcaa0336c4" Description="" Url=""><as:assemblyIdentity name="BesSrc1.exe" version="0.1.1.0" publicKeyToken="f7c3df063bcd8929" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVOUSER\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ua7rGZIUMNemEXd3rjrly9dQpjZaXCChdWNGjqWCbzs=</DigestValue></Reference></SignedInfo><SignatureValue>c5szCUIBHICTrxrPaglC35C+h7uwiYWhgGsGLqGsR+C5uza0EiivFF6vTCjgPEK7tpkmigyaMFNkXpLwbPuPwV8eL7+1O6GdTiOI1UlwZHi03ERqS55sjHgW5vdhVuczEs4tZ57uRNIkwr7arLhDaqGkzGYLeopFdLo3OyejtyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qMnjtvkmVZ/zF5M+jbUTjLy5FzkfFC2au8j8hf9Mwmdd4DW8hRZ4Q/2hus6/lj91zmqRrgcvFObINrYXWDXYU7jMN+Pz1yZ31vlD1ThqtN9EutjQvaP0DvpJ8tzib8Y7k6n2RGsstaWgS2a6imsx1PeLT7ph5o11pCmSHWY1Z+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWhLm6pME2qxN5h26pNj6yTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABFAE4ATwBWAE8AVQBTAEUAUgBcAHUAcwBlAHIwHhcNMTgxMDEyMTEwMDA3WhcNMTkxMDEyMTcwMDA3WjApMScwJQYDVQQDHh4ATABFAE4ATwBWAE8AVQBTAEUAUgBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjJ47b5JlWf8xeTPo21E4y8uRc5HxQtmrvI/IX/TMJnXeA1vIUWeEP9obrOv5Y/dc5qka4HLxTmyDa2F1g12FO4zDfj89cmd9b5Q9U4arTfRLrY0L2j9A76SfLc4m/GO5Op9kRrLLWloEtmuoprMdT3i0+6YeaNdaQpkh1mNWftAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZSarik8vkTOBdM+BUKoywhcnPfucIrLm+veIAsPmOqtrIMbH1+7mDQpfAk79y/noTqB+aDx9WZKw0qJQxH4cL2xNd1wYj498l5u74OpxB3K8rsYoYJsW9Srl7UhscHzqgLnl+UUzUnK4L5CoB5QKLCHARgWzRxkNDO0hEoAkcBY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>